# cfstreak

./: build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/cf/api/: CodeforcesApi.kt
src/cf/model/: ApiResponse.kt
src/config/: DbConfig.kt  Modules.kt
src/config/props/: DbProps.kt
src/ext/: ConfigExt.kt
src/repo/: BaseRepo.kt  SampleRepo.kt
test/: ApplicationTest.kt
