ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.cfstreak.ApplicationKt.module ]
    }
}

db {
    url = "jdbc:h2:mem:budger;DB_CLOSE_DELAY=-1"
//    url = "jdbc:h2:path/to/budger"
    username = "sa"
    password = ""
    driver = "org.h2.Driver"
}